<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budai Hamburgerezo</title>
</head>

<body>
    <ul>
        <li><a href="index.html"> Elerhetosegek</a></li>
        <li> <a href="etlap.html"> Etlap</a></li>
        <li> <a href="akciok.html"> Akciok</a></li>
    </ul>
    <h1>Buda Hamburgerezo</h1>
    <h3> Elerhetosegek</h3>
    <p>
        Frankel Leo utca 2
    </p>
    <p> <a
            href="https://www.google.com/maps/place/Budapest,+Frankel+Le%C3%B3+%C3%BAt+2,+1027+Magyarorsz%C3%A1g/@47.5127637,19.0356257,17z/data=!3m1!4b1!4m5!3m4!1s0x4741dc035d3fc89b:0xcfd7428ed87ab0b4!8m2!3d47.5127637!4d19.0378144">
            <img width="500"
                src="https://www.google.com/maps/vt/data=qMGKuR_2F0bU4TgqQF53yreBvk7nmsUHbj4J7S8K4YQNAk9-UuLyWgpWECakngFQp6du7LDhdwrJmLvnP9G7Db52oF9CssPolJJ03rS0kDhUSORg-uddiJ9mCD5GXF0LtKNwgKwbaz8gGJxY-ZX82QxaPLqkoFFh_wz1dOy2wPUjCg"></a>
    </p>
    <p>
   
   <table>
       <caption>Nyitvatartas</caption>
       <thead> 
           <tr>
               <th>Day</th>
               <th>Open</th>
               <th>Close</th>
           </tr>
       </thead>
       <tboday><tr>
        <td>Monday - Friday</td>
        <td>09:00</td>
        <td rowspan="2">21:00</td>
    </tr>
    <tr>
     <td>Saturday - Sunday</td>
     <td>12:00</td>
     <tr>
         <td>Sunday</td>
         <td colspan="2">Closed</td>
     </tr>
     
 </tr></tboday>
 <tfoot>
     <tr>
         <td colspan="3"> Copyright 2020</td>
     </tr></tfoot>
       
   </table>
    </p>
    
</body>

</html>